# goatee-s-mod

./: .classpath  .gitignore  .project  README.md  build.gradle  eula.txt  gradle.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
API/: MixinIDBCPlayer.java  MixinIPlayer.java
src/main/java/com/goatee/tutorial/: LateMixinLoader.java  Main.java  ModVars.java  TestingEvent.java  TutorialJ.java  methodTest.java  options.java
src/main/java/com/goatee/tutorial/CombatMode/: GUIKeyBindings.java  KeyHandler.java
src/main/java/com/goatee/tutorial/Events/: ClientEvents.java  ServerEvents.java  onGround.java  x.java
src/main/java/com/goatee/tutorial/Utils/: ServerUtils.java
src/main/java/com/goatee/tutorial/extras/: UIDodge.java
src/main/java/com/goatee/tutorial/gui/utils/: GuiCustomScroll.java  GuiHoverText.java  GuiMenuSideButton.java  GuiMenuTopButton.java  GuiNPCInterface.java  GuiNpcButton.java  GuiNpcLabel.java  GuiNpcSlider.java  GuiNpcTextField.java  ICustomScrollListener.java  ISliderListener.java  ISubGuiListener.java  ITextfieldListener.java  SubGuiInterface.java
src/main/java/com/goatee/tutorial/mixin/: MixinLoader.java
src/main/java/com/goatee/tutorial/mixin/mixins/: MixinIDBCPlayer.java  MixinScriptDBCPlayer.java
src/main/java/com/goatee/tutorial/mixins/: MixinDBCKiTech.java  MixinEntityEnergyAtt.java  MixinIDBCPlayer.java  MixinIEntity.java  MixinIPlayer.java  MixinJRMCoreEHcorrect.java  MixinJRMCoreH.java  MixinScriptDBCPlayer.java  MixinScriptEntity.java  MixinScriptPlayer.java  lol.java
src/main/java/com/goatee/tutorial/packets/: ClientPackets.java  PacketRegistry.java  PacketTellClient.java  PacketTellServer.java  ServerPackets.java
src/main/java/com/goatee/tutorial/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/goatee/tutorial/scripted/: Player.java  PlayerStats.java
src/main/java/com/goatee/tutorial/utils/: DBCUtils.java  UIDodge.java
src/main/java/noppes/npcs/api/entity/: IDBCPlayer.java
src/main/java/noppes/npcs/scripted/entity/: ScriptDBCPlayer.java
src/main/resources/: goatutils.mixins.json  mcmod.info  mixins.dbccnpcutils.json  mixins.dbcnpcutils.late.json
